; Start a new pool named 'www'.
[www]

; Unix user/group of the child processes.
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = 127.0.0.1:9000

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; The ping URI to call the monitoring page of FPM.
ping.path = /ping

; This directive may be used to customize the response of a ping request.
ping.response = pong